[general]
background-image-file='/home/santosp/Pictures/Screenshot from 2022-05-08 18-15-17.png' # chane this to work_ubuntu
background-image-layout-mode=0
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
display-tab-names=2
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
gtk-use-system-default-theme=false
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.1'
scroll-keystroke=true
start-at-login=true
tab-close-buttons=false
use-default-font=false
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=48
window-losefocus=false
window-refocus=true
window-tabbar=true
window-width=100

[keybindings/global]
show-focus='F1'
show-hide='F12'

[keybindings/local]
close-terminal='<Super>z'
focus-terminal-down='<Primary><Shift>j'
focus-terminal-left='<Primary><Shift>h'
focus-terminal-right='<Primary><Shift>l'
focus-terminal-up='<Primary><Shift>k'
quit='<Primary><Shift>q'
reset-terminal='<Primary><Shift>space'
split-tab-horizontal='<Primary><Shift>underscore'
split-tab-vertical='<Primary><Shift>plus'

[style]
cursor-blink-mode=0
cursor-shape=0

[style/background]
transparency=0

[style/font]
allow-bold=true
bold-is-bright=true
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
palette='#2b2b30303b3b:#bfbf61616a6a:#a3a3bebe8c8c:#ebebcbcb8b8b:#8e814fcd6b72:#b4b48e8eadad:#9696b5b5b4b4:#ffffc443de98:#656573737e7e:#bfbf61616a6a:#a3a3bebe8c8c:#ebebcbcb8b8b:#9eb7672a86e9:#b4b48e8eadad:#9696b5b5b4b4:#ffffffffffff:#ffffcbf1e9d5:#3b3b2b2b36e3'
palette-name='Custom'
style='FuraCode Nerd Font weight=453 11'
