[general]
background-image-file='/home/santosp/dotfiles/terminals/backgrounds/home_ubuntu.jpeg'
background-image-layout-mode=0
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
gtk-use-system-default-theme=false
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.1'
scroll-keystroke=true
start-at-login=true
tab-close-buttons=false
use-default-font=false
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=true
window-tabbar=true
window-width=100

[keybindings/global]
show-focus='F12'
show-hide='grave'

[keybindings/local]
close-terminal='<Super>z'
focus-terminal-down='<Primary><Shift>j'
focus-terminal-left='<Primary><Shift>h'
focus-terminal-right='<Primary><Shift>l'
focus-terminal-up='<Primary><Shift>k'
quit='<Primary><Shift>q'
reset-terminal='<Primary><Shift>space'
split-tab-horizontal='<Primary><Shift>underscore'
split-tab-vertical='<Primary><Shift>plus'

[style]
cursor-blink-mode=0
cursor-shape=0

[style/background]
transparency=74

[style/font]
allow-bold=true
bold-is-bright=true
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
palette='#3c3c38383636:#eaea69696262:#a9a9b6b66565:#d8d8a6a65757:#b40c733bad01:#d3d386869b9b:#8989b4b48282:#d4d4bebe9898:#3c3c38383636:#eaea69696262:#a9a9b6b66565:#d8d8a6a65757:#8b92524f9b4d:#d3d386869b9b:#8989b4b48282:#d4d4bebe9898:#d4d4bebe9898:#282828282828'
palette-name='Custom'
style='FuraCode Nerd Font weight=453 11'
